{
    "cSpell.words": [
        "Abhilasha",
        "Alejna",
        "Alessandro",
        "Alotaibi",
        "Altmiller",
        "Ander",
        "Andr",
        "Andreas",
        "Angeliki",
        "ANTH",
        "Arantes",
        "Assistantship",
        "Assistantships",
        "Athanasopoulou",
        "Auna",
        "Baese",
        "Baira",
        "barktools",
        "Beier",
        "Benavides",
        "Benker",
        "Benway",
        "bioanthropology",
        "Bjorndahl",
        "Bolyanatz",
        "Brenkman",
        "Brugos",
        "BUCLD",
        "Burnham",
        "Burright",
        "Butlin",
        "Cáceres",
        "Caillol",
        "Cangemi",
        "Carignan",
        "Carraturo",
        "Cascadia",
        "Casillas",
        "Caudrelier",
        "Cheman",
        "Chenzi",
        "Chodroff",
        "Coeur",
        "Cohn",
        "Coline",
        "Connellogue",
        "Constantijn",
        "Coretta",
        "Cracoviensis",
        "Cronenberg",
        "Crouzet",
        "Crumley",
        "Cuiabá",
        "CWSL",
        "d'Alene",
        "Dagar",
        "Diantoro",
        "Dokovova",
        "Dorota",
        "Dubuis",
        "Duever",
        "Dzubak",
        "Egurtzegi",
        "ELANG",
        "Eleonora",
        "Elsherif",
        "Emelia",
        "Emiel",
        "Engen",
        "Esser",
        "Fengting",
        "Fernanda",
        "Ferragne",
        "Ferreira",
        "Filip",
        "flaticon",
        "Flaticon",
        "Florent",
        "formants",
        "Foulkes",
        "Francesco",
        "Franke",
        "Franzke",
        "Freepik",
        "Fridland",
        "Fromont",
        "futurevisions",
        "Garc",
        "geotagged",
        "Ghada",
        "Ginn",
        "Grasso",
        "Greca",
        "Grice",
        "Grose",
        "guez",
        "Halfacre",
        "Hashimoto",
        "Hauser",
        "Hellmuth",
        "Higginbottom",
        "Hilger",
        "Himera",
        "Holliday",
        "Hoogland",
        "Hoorie",
        "Huckvale",
        "Iagellonicae",
        "Icardo",
        "ideophonic",
        "Ideophonic",
        "Ilchovska",
        "Isasa",
        "Jacq",
        "Jalal",
        "Jamovi",
        "JASA",
        "Jeon",
        "Jian",
        "joeyr",
        "joeysvowels",
        "jstanley",
        "Junges",
        "Kaefer",
        "Kaland",
        "Khattab",
        "Knoweldge",
        "Koolen",
        "Krahmer",
        "Krajewska",
        "Krug",
        "Kumar",
        "KZMU",
        "Ladislas",
        "Lentz",
        "Lialiou",
        "liason",
        "LINGC",
        "Linguistc",
        "Linguistica",
        "lissier",
        "Liwen",
        "LSUGA",
        "LSUGA’s",
        "Mackay",
        "Mahmoud",
        "Malin",
        "Mariann",
        "Marília",
        "Mariska",
        "Martine",
        "MAUS",
        "Meagen",
        "memeber",
        "Miltenburg",
        "mistplots",
        "Mormonese",
        "Moroz",
        "Mridhula",
        "Multigenerational",
        "Murali",
        "Najd",
        "Nalborczyk",
        "ndez",
        "Nenadi",
        "Niamh",
        "Nieder",
        "Nielson",
        "Nikoli",
        "Nogueira",
        "Offerman",
        "Otero",
        "packgage",
        "Passoni",
        "Pastaza",
        "Pfiffner",
        "Photoshop",
        "POMA",
        "Porta",
        "Quichua",
        "Rebecca",
        "Religiolect",
        "ried",
        "rmarkdown",
        "Rodr",
        "Roepke",
        "Roessig",
        "Roettger",
        "Ronaldo",
        "Rosborough",
        "rton",
        "Ruud",
        "Sangma",
        "Sbacco",
        "Schaeffler",
        "Schleef",
        "Schmitz",
        "Schoenfeld",
        "Shakhori",
        "Shiryaev",
        "Siri",
        "skuthy",
        "Smashicons",
        "Smemoe",
        "Sneller",
        "Sociolect",
        "Sociophoneticians",
        "Spaniol",
        "SPPAS",
        "Strickler",
        "Studia",
        "syncrhony",
        "Tamimi",
        "Tanna",
        "Tavano",
        "Tena",
        "tidyverse",
        "Tidyverse",
        "Tiphaine",
        "Tomaschek",
        "trajs",
        "Tshiluba",
        "Tufte’s",
        "Turnbull",
        "Tz'utujil",
        "UCINET",
        "Ugwuanyi",
        "Univeristy",
        "Universitatis",
        "upenn",
        "Urrestarazu",
        "Utahn",
        "Utahns",
        "Várzea",
        "Vijver",
        "vowelcharts",
        "Wanyin",
        "Wassink",
        "Wehrle",
        "Westerbeek",
        "Willoughby",
        "Wottawa",
        "Yanyu",
        "Yaqian",
        "Ying",
        "Zellou",
        "Zhang",
        "Zlatomira",
        "Zotero"
    ]
}